# autotest_api

./: README.md  pom.xml
src/main/java/config/: ApiConfig.java  WebConfig.java
src/main/java/constant/: urlConstants.java
src/main/java/models/pet/: Pet.java
src/main/java/requests/: orderRequests.java  petRequests.java
src/main/resources/: stand.properties
src/test/java/: petTest.java
src/test/java/com/project/: petTest.java
src/test/java/com/project/stepDefinitions/: orderStep.java  petStep.java
src/test/resources/features/: TK-17.feature  TK-18.feature  TestId-23.feature
